# NativeWidgets

./: build.gradle  settings.gradle
EncryptedKey/: private_key.pepk
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/kony/nativewidgets/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html  test.html  testinof  testpdf.html
app/src/main/assets/www/: padigella.html
app/src/main/assets/www/CLAMPS/: GRM.html  PLC.html
app/src/main/assets/www/CLAMPS/GRM/: Comparison.html  ExchangeableJaws.html  InternalWorkings.html  Mounting.html  Sensing.html  Stops.html  Tips.html
app/src/main/assets/www/CLAMPS/GRM/Comparison/: Comparison.html  Comparison.js
app/src/main/assets/www/CLAMPS/GRM/ExchangeableJaws/: ExchangeableJaws.html  ExchangeableJaws.js
app/src/main/assets/www/CLAMPS/GRM/InternalWorkings/: InternalWorkings.html  InternalWorkings.js
app/src/main/assets/www/CLAMPS/PLC/: InternalWorkings.html
app/src/main/java/com/kony/: KonyListBoxCustomWidgetLayout.java  MyApplication.java
app/src/main/java/com/kony/nativewidgets/: AccessiblityTestActivity.java  AdvanceWidgetsActivity.java  AlertActivity.java  BaseAppCompatActivity.java  BasicWidgetsActivity.java  BrowserActivity.java  ButtonActivity.java  CalendarActivity.java  CheckBoxActivity.java  ContactsPickerSample.java  CurrentLocationActivity.java  CustomPopupWindow.java  CustomPushNotificationActivity.java  CustomWebChromeClient.java  DatePickerFragment.java  EditTextActivity.java  FileChoooserActivity.java  FileChooserActivity.java  ImageCaptureActivity.java  ImageWidgetActivity.java  KeyboardTypesActivity.java  KonyListBoxActivity.java  LauncherActivity.java  LinkActivity.java  MapsActivity.java  MyListViewActivity.java  NativeWidgetsApp.java  PickersActivity.java  PopupActivity.java  SpinnerActivity.java  SplashScreenActivity.java  TableLayoutActivity.java  TemporaryTest.java  TextViewActivity.java  ToggleButtonActivity.java  VideoViewActivity.java  WebSqlActivity.java  WebViewActivity.java
app/src/main/java/com/kony/services/: MyLocationService.java
app/src/main/java/com/kony/wrapper/: CallingWrapper.java  KonyMainConversion.java
app/src/main/res/drawable/: cursor_drawable.xml
app/src/main/res/layout/: activity_accessiblity_test.xml  activity_advance_widgets.xml  activity_basic_widgets.xml  activity_calendar.xml  activity_contacts_picker_sample.xml  activity_current_location.xml  activity_custom_push_notification.xml  activity_edittext.xml  activity_file_choooser.xml  activity_image_capture.xml  activity_image_widget.xml  activity_keyboard_types.xml  activity_kony_list_box.xml  activity_launcher.xml  activity_mylistview.xml  activity_pickers.xml  activity_popup.xml  activity_spinner.xml  activity_splash_screen.xml  activity_table_layout.xml  activity_temporary_test.xml  activity_toggle_button.xml  activity_videoview.xml  activity_web_sql.xml  activity_webview.xml  dialoglayout.xml  layout_test.xml  popup_screen.xml
app/src/main/res/raw/: certificate.pem
app/src/main/res/raw/trusted_roots/: certificate.pem
app/src/main/res/values/: bool.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
(+37 files in other folders)
