apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            storeFile file('D:/NativeProjects/NativeWidgets/keystore/NativeWidgetsReleaseKeystore.jks')
            storePassword "Hitachi@321"
            keyAlias "NativeWidgets"
            keyPassword "Hitachi@321"

        }
    }

    /*buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }*/

    compileSdkVersion 29
    defaultConfig {
        applicationId "com.kony.FunctionPreviewApp"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 7
        versionName "3.3"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        /*release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }*/
        debug {
            //minifyEnabled true
            //useProguard false
            //shrinkResources true
            //debuggable true
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            //minifyEnabled true
            signingConfig signingConfigs.release
            //shrinkResources true
            //proguardFiles getDefaultProguardFile('proguard-android.txt'),'proguard-rules.pro'
        }
    }
    /* productFlavors {
        defaultFlavor {
            proguardFile 'proguard-rules.txt'
        }
    }*/
    dexOptions {
        javaMaxHeapSize "4g"
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
     implementation 'androidx.appcompat:appcompat:1.0.0'
     implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.gms:play-services-maps:11.6.0'
    /*implementation 'com.google.android.gms:play-services-basement:11.6.0'*/
    implementation 'androidx.multidex:multidex:2.0.0'
    //implementation 'com.android.support.constraint:constraint:1.0.2'
    implementation 'com.google.android.gms:play-services-location:11.6.0'
    //implementation group: 'com.google.guava', name: 'guava', version: '23.3'
    //implementation 'com.google.guava:guava:23.3'
    testImplementation 'junit:junit:4.12'
    api project(path: ':commons-io-2.6')
    implementation project(path: ':konywidgets')
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
}
allprojects {
    afterEvaluate {
        tasks.matching {
            it.name.startsWith('dex')
        }.each { dx ->
            if (dx.additionalParameters == null) {
                dx.additionalParameters = []
            }
            dx.additionalParameters += "--set-max-idx-number=5000"
        }
    }
}