<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Button Widget"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textColor="@android:color/white"
            android:background="@drawable/rounded_corners"
            android:onClick="onBtnButtonClick"
            android:id="@+id/btn_ButtonActivity"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="EditText Widget"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:onClick="onBtnEditTexClick"
            android:textColor="@android:color/white"
            android:background="@drawable/rounded_corners"
            android:id="@+id/btn_editText"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="TextView Widget"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textColor="@android:color/white"
            android:background="@drawable/rounded_corners"
            android:onClick="onBtnTextViewClick"
            android:id="@+id/btn_textView"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Checkbox Widget"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textColor="@android:color/white"
            android:background="@drawable/rounded_corners"
            android:onClick="onBtnCheckBoxClick"
            android:id="@+id/btn_checkBox"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Toggle Button Widget"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textColor="@android:color/white"
            android:background="@drawable/rounded_corners"
            android:onClick="onBtnToggleButtonClick"
            android:id="@+id/btn_toggleButton"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Calendar Widget"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textColor="@android:color/white"
            android:background="@drawable/rounded_corners"
            android:onClick="onBtnCalendarClick"
            android:id="@+id/btn_calendar"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Dropdown/KonyComboBox"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textColor="@android:color/white"
            android:background="@drawable/rounded_corners"
            android:onClick="onBtnSpinnerClick"
            android:id="@+id/btn_spinner"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Link Widget"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textColor="@android:color/white"
            android:background="@drawable/rounded_corners"
            android:onClick="onBtnLinkClick"
            android:id="@+id/btn_link"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="TableLayout/DataGrid Widget"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textColor="@android:color/white"
            android:background="@drawable/rounded_corners"
            android:onClick="onBtnTableLayoutClick"
            android:id="@+id/btn_grid"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Alert Widget"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textColor="@android:color/white"
            android:background="@drawable/rounded_corners"
            android:onClick="onBtnAlertClick"
            android:id="@+id/btn_Alert"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Pickers Widget"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textColor="@android:color/white"
            android:background="@drawable/rounded_corners"
            android:onClick="onBtnPickersClick"
            android:id="@+id/btn_pickers"/>
        <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="ListView/Segment"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="@android:color/white"
        android:background="@drawable/rounded_corners"
        android:onClick="onBtnListViewClick"
        android:id="@+id/btn_listview"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="KeyBoard Types"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textColor="@android:color/white"
            android:background="@drawable/rounded_corners"
            android:onClick="onBtnKeyboardTypesClick"
            android:id="@+id/btn_keyboardTypes"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Pop up"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textColor="@android:color/white"
            android:background="@drawable/rounded_corners"
            android:onClick="onBtnPopupClick"
            android:id="@+id/btn_popup"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Get Current Location"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textColor="@android:color/white"
            android:background="@drawable/rounded_corners"
            android:onClick="onBtnGetCurrentLocationClick"
            android:id="@+id/btn_getCurrentLocation"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Image Widget"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textColor="@android:color/white"
            android:background="@drawable/rounded_corners"
            android:onClick="onBtnImageWidgetClick"
            android:id="@+id/btn_image_widget"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Call 7013292857"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textColor="@android:color/white"
            android:background="@drawable/rounded_corners"
            android:onClick="onBtnCallClick"
            android:id="@+id/btn_call"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/kony_listbox_custom_view"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textColor="@android:color/white"
            android:background="@drawable/rounded_corners"
            android:onClick="onBtnKonyListBoxClick"
            android:id="@+id/btn_kony_list_box"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/open_accessibility_test_activity"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textColor="@android:color/white"
            android:background="@drawable/rounded_corners"
            android:onClick="onBtnOpenAccessbilityActivityClick"
            android:id="@+id/btn_accessibility_test"/>
        <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Open Facebook page click"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="@android:color/white"
        android:background="@drawable/rounded_corners"
        android:onClick="onBtnOpenFacebookPageClick"
        android:id="@+id/btn_open_fb_page"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Open FileChooser"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textColor="@android:color/white"
            android:background="@drawable/rounded_corners"
            android:onClick="onBtnOpenFileChooserClick"
            android:id="@+id/btn_open_file_chooser"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="EditText here"
            android:labelFor="@id/btn_accessibility_test"/>
        <!--<TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Basic Widgets"
            android:textSize="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textColor="@android:color/background_light"
            android:background="@android:color/holo_blue_light"
            android:gravity="center"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Service Call"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:onClick="onServiceCallClick"
            android:id="@+id/btn_serviceCall"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="Clickme"
            android:id="@+id/btn_clickme"
            android:onClick="onBtnClickme"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="EditText here"/>

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CheckBox"
            android:checked="true"/>
        <CalendarView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            />
        <ToggleButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RadioButton"/>
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Radio Group button1"/>
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Radio Group button2"/>
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Radio Group button3"/>
        </RadioGroup>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher"
            android:layout_gravity="center"/>

        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:orientation="horizontal">
            <EditText
                android:id="@+id/ed_surl"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Enter URL"
                android:text="https://api.myjson.com/bins/r8qm"
                android:layout_width="match_parent">
            </EditText>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Service Call"
                android:textColor="@android:color/white"
                android:background="@drawable/rounded_corners"
                android:layout_marginTop="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:onClick="onServiceCallClick"
                android:id="@+id/btn_serviceCall"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>