<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_launcher"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.kony.nativewidgets.LauncherActivity">

    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Basic Widgets"
        android:textColor="@android:color/white"
        android:background="@drawable/rounded_corners"
        android:onClick="onBtnBasicWidgetsClick"
        android:id="@+id/btn_basic_widgets"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="150dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp" />

    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Advanced Widgets"
        android:textColor="@android:color/white"
        android:background="@drawable/rounded_corners"
        android:onClick="onBtnAdvanceWidgetsClick"
        android:id="@+id/btn_advanced_widgets"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/btn_basic_widgets"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp" />

    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Native Behavior"
        android:textColor="@android:color/white"
        android:background="@drawable/rounded_corners"
        android:onClick="onBtnNativeBehaviorClick"
        android:id="@+id/btn_native_behavior"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/btn_advanced_widgets"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp" />

    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Get my Public IP"
        android:textColor="@android:color/white"
        android:background="@drawable/rounded_corners"
        android:onClick="onBtnGetPublicIP"
        android:id="@+id/btn_get_public_ip"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/btn_native_behavior"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Native Behavior"
        android:textColor="@android:color/white"
        android:background="@drawable/rounded_corners"
        android:onClick="onBtnNativeBehaviorClick"
        android:id="@+id/tv_md5info"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        android:textSize="20dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintRight_toRightOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/btn_get_public_ip"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp" />
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="My App version is 3.1"
        android:textColor="@android:color/white"
        android:background="@drawable/rounded_corners"
        android:onClick="onBtnNativeBehaviorClick"
        android:id="@+id/tv_version"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        android:textSize="20dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/tv_md5info"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp" />
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="My device name is"
        android:textColor="@android:color/white"
        android:background="@drawable/rounded_corners"
        android:onClick="onBtnNativeBehaviorClick"
        android:id="@+id/tv_devicename"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        android:textSize="20dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/tv_version"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp" />
</androidx.constraintlayout.widget.ConstraintLayout>
